BOT_TOKEN=123456789:7748180785:AAFeLgB16MXtZDYz6-2P6SZXYwAY7rOVKVI
SOL_ADDRESS=your_sol_address
ETH_ADDRESS=your_eth_address
BSC_ADDRESS=your_bsc_address
SUI_ADDRESS=your_sui_address
XRP_ADDRESS=your_xrp_address
